# study

Blog/db/: blog.mwb
Blog/db/script/: blog.sql
Blog/react/: Blog.sln
Blog/react/react/: Blog.csproj  Startup.cs  TaskObject.cs  TokenObject.cs  User.xml  UserLogin.cs  appsettings.json
Blog/react/react/ClientApp/: package-lock.json  package.json
Blog/react/react/ClientApp/public/: index.html
Blog/react/react/ClientApp/src/: App.js
Blog/react/react/ClientApp/src/components/: AddBlog.js  Blog.js  BlogEdit.js  BlogList.js  Home.js  Login.js  NavMenu.js  Profile.js  Registration.js
Blog/react/react/ClientApp/src/components/css/: blog.css  loginRegistry.css  web.css
Blog/react/react/Controllers/: ApplicationContext .cs  AuthOptions.cs  BlogController.cs  HandlerBlogController.cs  LoginController.cs  RegistryController.cs
Blog/react/react/Models/: Blog.cs  Comment.cs  User.cs  blogContext.cs
Blog/react/react/Properties/: launchSettings.json
Company/Company/: Company.sln
Company/Company/Company/: Company.csproj  Startup.cs  appsettings.json
Company/Company/Company/ClientApp/: package-lock.json  package.json
Company/Company/Company/ClientApp/src/: App.js
Company/Company/Company/ClientApp/src/components/: Company.js  Employee.js  Home.js  NavMenu.js
Company/Company/Company/Controllers/: CompanyController.cs
Company/Company/Company/Models/: Company.cs  Employee.cs
Company/Company/Company/Pages/: Error.cshtml.cs
Company/Company/Company/Properties/: launchSettings.json
Company/db scripts/: companydb.sql
Task manager/: react.sln
Task manager/react/: Program.cs  Startup.cs  TaskObject.xml  User.cs  User.xml  libman.json  react.csproj
Task manager/react/ClientApp/: package-lock.json  package.json
Task manager/react/ClientApp/src/: App.js
Task manager/react/ClientApp/src/components/: Chat.js  FetchData.js  NavMenu.js
Task manager/react/Controllers/: AuthOptions.cs  ChatController.cs  ChatHub.cs  ValuesController.cs
