<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="axios" Version="0.16.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Serenity.Web" Version="3.12.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\components\signalr\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\components\signalr\**" />
    <EmbeddedResource Remove="ClientApp\src\components\signalr\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\components\signalr\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\src\components\AddTaskModal.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\components\AddTaskModal.cs" />
    <None Remove="ClientApp\src\components\signalr\dist\browser\signalr.js" />
    <None Remove="ClientApp\src\components\signalr\dist\browser\signalr.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\browser\signalr.min.js" />
    <None Remove="ClientApp\src\components\signalr\dist\browser\signalr.min.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\AbortController.js" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\AbortController.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\browser-index.js" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\browser-index.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\DefaultHttpClient.js" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\DefaultHttpClient.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\DefaultReconnectPolicy.js" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\DefaultReconnectPolicy.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\EmptyNodeHttpClient.js" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\EmptyNodeHttpClient.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\Errors.js" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\Errors.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\HandshakeProtocol.js" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\HandshakeProtocol.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\HttpClient.js" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\HttpClient.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\HttpConnection.js" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\HttpConnection.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\HubConnection.js" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\HubConnection.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\HubConnectionBuilder.js" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\HubConnectionBuilder.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\IConnection.js" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\IConnection.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\IHttpConnectionOptions.js" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\IHttpConnectionOptions.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\IHubProtocol.js" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\IHubProtocol.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\ILogger.js" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\ILogger.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\index.js" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\index.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\IRetryPolicy.js" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\IRetryPolicy.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\ITransport.js" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\ITransport.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\JsonHubProtocol.js" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\JsonHubProtocol.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\Loggers.js" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\Loggers.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\LongPollingTransport.js" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\LongPollingTransport.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\NodeHttpClient.js" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\NodeHttpClient.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\Polyfills.js" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\Polyfills.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\ServerSentEventsTransport.js" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\ServerSentEventsTransport.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\Stream.js" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\Stream.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\Subject.js" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\Subject.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\TextMessageFormat.js" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\TextMessageFormat.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\Utils.js" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\Utils.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\WebSocketTransport.js" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\WebSocketTransport.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\XhrHttpClient.js" />
    <None Remove="ClientApp\src\components\signalr\dist\cjs\XhrHttpClient.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\AbortController.d.ts" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\AbortController.js" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\AbortController.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\browser-index.d.ts" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\browser-index.js" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\browser-index.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\DefaultHttpClient.d.ts" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\DefaultHttpClient.js" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\DefaultHttpClient.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\DefaultReconnectPolicy.d.ts" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\DefaultReconnectPolicy.js" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\DefaultReconnectPolicy.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\EmptyNodeHttpClient.d.ts" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\EmptyNodeHttpClient.js" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\EmptyNodeHttpClient.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\Errors.d.ts" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\Errors.js" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\Errors.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\HandshakeProtocol.d.ts" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\HandshakeProtocol.js" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\HandshakeProtocol.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\HttpClient.d.ts" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\HttpClient.js" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\HttpClient.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\HttpConnection.d.ts" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\HttpConnection.js" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\HttpConnection.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\HubConnection.d.ts" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\HubConnection.js" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\HubConnection.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\HubConnectionBuilder.d.ts" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\HubConnectionBuilder.js" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\HubConnectionBuilder.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\IConnection.d.ts" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\IConnection.js" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\IConnection.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\IHttpConnectionOptions.d.ts" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\IHttpConnectionOptions.js" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\IHttpConnectionOptions.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\IHubProtocol.d.ts" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\IHubProtocol.js" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\IHubProtocol.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\ILogger.d.ts" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\ILogger.js" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\ILogger.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\index.d.ts" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\index.js" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\index.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\IRetryPolicy.d.ts" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\IRetryPolicy.js" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\IRetryPolicy.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\ITransport.d.ts" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\ITransport.js" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\ITransport.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\JsonHubProtocol.d.ts" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\JsonHubProtocol.js" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\JsonHubProtocol.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\Loggers.d.ts" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\Loggers.js" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\Loggers.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\LongPollingTransport.d.ts" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\LongPollingTransport.js" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\LongPollingTransport.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\NodeHttpClient.d.ts" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\NodeHttpClient.js" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\NodeHttpClient.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\Polyfills.d.ts" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\Polyfills.js" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\Polyfills.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\ServerSentEventsTransport.d.ts" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\ServerSentEventsTransport.js" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\ServerSentEventsTransport.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\Stream.d.ts" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\Stream.js" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\Stream.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\Subject.d.ts" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\Subject.js" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\Subject.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\TextMessageFormat.d.ts" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\TextMessageFormat.js" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\TextMessageFormat.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\Utils.d.ts" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\Utils.js" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\Utils.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\WebSocketTransport.d.ts" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\WebSocketTransport.js" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\WebSocketTransport.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\XhrHttpClient.d.ts" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\XhrHttpClient.js" />
    <None Remove="ClientApp\src\components\signalr\dist\esm\XhrHttpClient.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\webworker\signalr.js" />
    <None Remove="ClientApp\src\components\signalr\dist\webworker\signalr.js.map" />
    <None Remove="ClientApp\src\components\signalr\dist\webworker\signalr.min.js" />
    <None Remove="ClientApp\src\components\signalr\dist\webworker\signalr.min.js.map" />
    <None Remove="ClientApp\src\components\signalr\package.json" />
    <None Remove="ClientApp\src\components\signalr\README.md" />
    <None Remove="ClientApp\src\components\signalr\src\AbortController.ts" />
    <None Remove="ClientApp\src\components\signalr\src\browser-index.ts" />
    <None Remove="ClientApp\src\components\signalr\src\DefaultHttpClient.ts" />
    <None Remove="ClientApp\src\components\signalr\src\DefaultReconnectPolicy.ts" />
    <None Remove="ClientApp\src\components\signalr\src\EmptyNodeHttpClient.ts" />
    <None Remove="ClientApp\src\components\signalr\src\Errors.ts" />
    <None Remove="ClientApp\src\components\signalr\src\HandshakeProtocol.ts" />
    <None Remove="ClientApp\src\components\signalr\src\HttpClient.ts" />
    <None Remove="ClientApp\src\components\signalr\src\HttpConnection.ts" />
    <None Remove="ClientApp\src\components\signalr\src\HubConnection.ts" />
    <None Remove="ClientApp\src\components\signalr\src\HubConnectionBuilder.ts" />
    <None Remove="ClientApp\src\components\signalr\src\IConnection.ts" />
    <None Remove="ClientApp\src\components\signalr\src\IHttpConnectionOptions.ts" />
    <None Remove="ClientApp\src\components\signalr\src\IHubProtocol.ts" />
    <None Remove="ClientApp\src\components\signalr\src\ILogger.ts" />
    <None Remove="ClientApp\src\components\signalr\src\index.ts" />
    <None Remove="ClientApp\src\components\signalr\src\IRetryPolicy.ts" />
    <None Remove="ClientApp\src\components\signalr\src\ITransport.ts" />
    <None Remove="ClientApp\src\components\signalr\src\JsonHubProtocol.ts" />
    <None Remove="ClientApp\src\components\signalr\src\Loggers.ts" />
    <None Remove="ClientApp\src\components\signalr\src\LongPollingTransport.ts" />
    <None Remove="ClientApp\src\components\signalr\src\NodeHttpClient.ts" />
    <None Remove="ClientApp\src\components\signalr\src\Polyfills.ts" />
    <None Remove="ClientApp\src\components\signalr\src\ServerSentEventsTransport.ts" />
    <None Remove="ClientApp\src\components\signalr\src\Stream.ts" />
    <None Remove="ClientApp\src\components\signalr\src\Subject.ts" />
    <None Remove="ClientApp\src\components\signalr\src\TextMessageFormat.ts" />
    <None Remove="ClientApp\src\components\signalr\src\third-party-notices.txt" />
    <None Remove="ClientApp\src\components\signalr\src\Utils.ts" />
    <None Remove="ClientApp\src\components\signalr\src\WebSocketTransport.ts" />
    <None Remove="ClientApp\src\components\signalr\src\XhrHttpClient.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
